name: v2ray-core Build

on:
  push:

env:
  PACKAGE_NAME: v2ray-core

jobs:
  build:
    name: ${{ matrix.branch }}-${{ matrix.arch }} build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        branch:
          - openwrt-21.02
          # - openwrt-22.03
        arch:
          - x86-64
          # - arm_cortex-a7
          # - arm_cortex-a9

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          persist-credentials: false
          fetch-depth: 2

      - name: Build
        uses: openwrt/gh-action-sdk@main
        env:
          ARCH: ${{ matrix.arch }}-${{ matrix.branch }}
          FEED_DIR: ${{ github.workspace }}
          PACKAGES: ${{ env.PACKAGE_NAME }}

      - run: "ls ."
      - run: "tree"

      - name: Store packages
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.arch }}-${{ matrix.branch }}-${{ env.PACKAGE_NAME }}-packages
          path: bin/packages/${{ matrix.arch }}/action/*.ipk
